<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">
            <img src="img/Vector.png" alt="">
        </div>
        <div class="menyu">
            <a href="Features">Features</a>
            <a href="Prices">Prices</a>
            <a href="Company">Company</a>
            <a href="Developers">Developers</a>
            <div class="button">
                <button>Sign up</button>
                <button>Get Started</button>
            </div>
        </div>
        <div class="lock">
            <p>Sign in to your secure wallet!</p>
        </div>
        <div class="text">
            <p>The next-gen crypto wallet & trading platform</p>
        </div>
        <div class="text__1">
            <p> All of your cryptocurrency in one place — from Bitcoin and Ethereum to Litecoin and Ripple.</p>
        </div>
        <div class="input">
            <input type="your email adress">
            <button>Get Started</button>
        </div>
        <div class="bottom_part">
            <div>
                <p>1 millions</p>
                <p>Valume traded </p>
            </div>
            <div>
                <p>50+</p>
                <p>Countries supported</p>
            </div>
            <div>
                <p>1 platform</p>
                <p>For crypto wallet trading</p>
            </div>
        </div>
        <div class="imgs">
            <img src="img/Rectangle 2712.png" alt="">
            <img src="img/Rectangle 2687.png" alt="">
        </div>
    </header>
</body>
</html>